<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>creatingTbl</class>
 <widget class="QMainWindow" name="creatingTbl">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>569</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>105</width>
    <height>125</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>413</width>
    <height>569</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Creating Table MySQL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableWidget" name="TableVr"/>
    </item>
    <item>
     <widget class="QPushButton" name="CertaTbt_bt">
      <property name="text">
       <string>Create Table</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Canceltbt_bt">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>413</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
